<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="alerts.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Bootstrap Notification Alerts</h2>

        <!-- Success Notification -->
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            ✅ <strong>Success!</strong> Your account has been created successfully.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Warning Notification -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            ⚠ <strong>Warning!</strong> Your password is too weak. Consider using a stronger password.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Error Notification -->
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            ❌ <strong>Error!</strong> Something went wrong. Please try again later.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>