<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transition</title>
    
    <link rel="stylesheet" href="transition.css">
    <link rel="stylesheet" href="transition1.css">
</head>

<body>
    <div class="transition">
        <p>Hover it</p>
    </div>

    <div class="t1">
        <p>Transition</p>
    </div>

    <button class="color-btn">Color Change</button>
    <button class="scale-btn">Scale Effect</button>
    <button class="rotate-btn">Rotate Effect</button>
    <button class="slide-btn">Slide Effect</button>
    <button class="border-btn">Border Effect</button>
</body>
</html>
