/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light background */
    color: #333; /* Dark text for readability */
}

/* Navigation Bar */
.navbar {
    background-color: #004080; /* Deep blue */
    padding: 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar a.active {
    font-weight: bold;
    text-decoration: underline;
}

.navbar a.btn-login {
    background-color: #ff6600; /* Bright orange */
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
}

.navbar a.btn-login:hover {
    background-color: #cc5200;
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
}

.about-content {
    max-width: 600px;
}

.about-content h1 {
    font-size: 36px;
    color: #002147; /* Dark blue */
}

.about-content .highlight-text {
    color: #ff6600; /* Orange */
    font-size: 20px;
    font-weight: bold;
}

.stats {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.stat-box {
    background-color: #004080; /* Blue background */
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.stat-box h3 {
    color: #ffcc00; /* Yellow */
    font-size: 24px;
}

.stat-box p {
    font-size: 14px;
    color: #f5f5f5;
}

/* About Image */
.about-image img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    background-color: #004080;
    text-align: center;
    padding: 15px;
    color: white;
    margin-top: 50px;
}
