<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LearnWithAyesha</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">LearnWithAyesha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li><a href="aboutus.html" class="btn-login">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="about-container">
        <div class="about-content">
            <h1>About Us</h1>
            <p class="highlight-text">Safe, comprehensive, and fast platform</p>
            <p>
                LearnWithAyesha is a dynamic online learning platform dedicated to providing high-quality education to students worldwide. 
                Our mission is to bridge the gap between knowledge and opportunity by offering expert-led courses in various disciplines.
                Whether you're a beginner or an advanced learner, we provide the tools, resources, and community support to help you succeed.
            </p>

            <div class="stats">
                <div class="stat-box">
                    <h3>20,123</h3>
                    <p>Number of Transactions</p>
                </div>
                <div class="stat-box">
                    <h3>1,400</h3>
                    <p>Established Year</p>
                </div>
                <div class="stat-box">
                    <h3>13,560</h3>
                    <p>Number of Users</p>
                </div>
            </div>
        </div>

        <div class="about-image">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\blog.jpeg" alt="Team Work">
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>2025 LearnWithAyesha. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
