<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
 
    <!-- Top Bar -->
    <div class="top-bar text-center">
        <p>Opening Hours: Mon - Fri: 9:00 AM - 6:00 PM | Contact: support@learnwithayesha.com</p>
    </div>

    <!-- Top Header -->
    <div class="top-header d-flex justify-content-between align-items-center px-4 py-2">
        <div class="contact-info">
            <span>Email: <a href="mailto:learnwithayesha@email.com">learnwithayesha@email.com</a></span>
            <span> | Call: +1235 2355 98</span>
        </div>
        <button class="btn btn-warning">Apply Now</button>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="#">LEARNWITH <span class="text-warning"> AYESHA</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="web.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active text-warning fw-bold" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <form class="d-flex ms-3">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-white text-center">
        <div class="container">
            <h1>Our Best <span class="highlight">Educational Blogs</span></h1>
            <p>Stay updated with the latest learning trends, study techniques, and expert insights.</p>
            <a href="#" class="btn btn-primary">Explore More</a>
        </div>
    </header>

    <!-- Blog Posts Section with Grid Layout -->
    <section class="blog-container">
        <div class="container">
            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <div class="blog-box">
                    <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\b1.jpeg" alt="Blog 1">
                    <h3>Effective Study Techniques</h3>
                    <p>Discover scientifically proven methods to enhance your learning.</p>
                    <a href="#" class="btn btn-read">Read More</a>
                </div>

                <!-- Blog Post 2 -->
                <div class="blog-box">
                    <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\bb.jpeg" alt="Blog 2">
                    <h3>Scholarship Guide 2025</h3>
                    <p>Learn how to apply for scholarships and study abroad.</p>
                    <a href="#" class="btn btn-read">Read More</a>
                </div>

                <!-- Blog Post 3 -->
                <div class="blog-box">
                    <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\bbb.jpeg" alt="Blog 3">
                    <h3>Best Online Courses</h3>
                    <p>Explore top-rated online courses for skill development.</p>
                    <a href="#" class="btn btn-read">Read More</a>
                </div>

                <!-- Blog Post 4 -->
                <div class="blog-box">
                    <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\b4.jpeg" alt="Blog 4">
                    <h3>Time Management Tips</h3>
                    <p>Boost your productivity with smart time management techniques.</p>
                    <a href="#" class="btn btn-read">Read More</a>
                </div>

                <!-- Blog Post 5 -->
                <div class="blog-box">
                    <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\b2.jpeg" alt="Blog 5">
                    <h3>Tech Trends 2025</h3>
                    <p>Stay updated with the latest advancements in technology.</p>
                    <a href="#" class="btn btn-read">Read More</a>
                </div>

                <!-- Blog Post 6 -->
                <div class="blog-box">
                    <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\b.jpeg" alt="Blog 6">
                    <h3>Career Advice</h3>
                    <p>Guidance on choosing the right career path for your future.</p>
                    <a href="#" class="btn btn-read">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-white text-center">
        <p> 2025 LearnWithAyesha. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
