/* Blog Section */
.blog-container {
    padding: 50px 0;
    background: #f8f9fa;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 20px; /* Space between boxes */
}

/* Blog Box Styling */
.blog-box {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: white;
    transition: transform 0.3s ease-in-out;
}

/* Assign Different Colors */
.blog-box:nth-child(1) { background: rgba(255, 87, 51, 0.9); }  /* Orange */
.blog-box:nth-child(2) { background: rgba(80, 159, 239, 0.9); }  /* Blue */
.blog-box:nth-child(3) { background: rgba(40, 167, 69, 0.9); }  /* Green */
.blog-box:nth-child(4) { background: rgba(255, 193, 7, 0.9); }   /* Yellow */
.blog-box:nth-child(5) { background: rgba(156, 39, 176, 0.9); }  /* Purple */
.blog-box:nth-child(6) { background: rgba(220, 53, 69, 0.9); }   /* Red */

/* Blog Box Image */
.blog-box img {
    width: 100%;
    border-radius: 10px;
    max-height: 200px;
    object-fit: cover;
}

/* Blog Title */
.blog-box h3 {
    margin-top: 15px;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Blog Description */
.blog-box p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

/* Read More Button */
.btn-read {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.btn-read:hover {
    background-color: #ddd;
}

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Top Bar */
.top-bar {
    background: #8ebae7;
    padding: 4px 20px; 
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #ddd;
}

/* Top Header */
.top-header {
    background: rgb(242, 245, 250);
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-info {
    font-size: 14px;
    color: #555;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.btn-warning {
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-warning:hover {
    background: #ffae00;
}

/* Navbar */
.navbar {
    background: rgba(2, 31, 80, 0.5) !important;
    padding: 10px 0;
}

.navbar-brand {
    font-size: 22px;
    letter-spacing: 1px;
}

.navbar-nav .nav-link {
    color: white !important;
    padding: 8px 15px;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #ffc107 !important;
    font-weight: bold;
}

/* Search Bar */
.form-control {
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 14px;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url(images.html/blog2.jpeg);  
    filter: blur(0.1px); /* Adjust blur intensity */
    z-index: -1;    
    color: white;
    text-align: center;
    padding: 120px 20px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(50, 119, 237, 0.5);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.hero .btn-primary {
    background: #007bff;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.hero .btn-primary:hover {
    background: #0056b3;
}



/* Footer Styling */
.footer {
    background:rgba(2, 31, 80, 0.5);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}