<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LearnWithAyesha</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header class="bg-dark text-white py-3 text-center">
        <h1>LearnWithAyesha</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="web.html" class="nav-link text-white">Home</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-link text-white">Courses</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active text-warning">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container py-5 bg-success text-white text-center">
        <h2>GET IN TOUCH</h2>
        <div class="contact-info d-flex justify-content-center gap-4 flex-wrap mt-4">
            <div class="info-box">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\location.jpg" alt="Location Icon">
                <h3>ADDRESS</h3>
                <p>LearnWithAyesha<br>123 Learning Street<br>New York, NY 10001</p>
            </div>

            <div class="info-box">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\call.jpg" alt="Phone Icon">
                <h3>PHONE</h3>
                <p>+123 456 7890<br>+987 654 3210</p>
            </div>

            <div class="info-box">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\mail.jpg" alt="Email Icon">
                <h3>EMAIL</h3>
                <p>contact@learnwithayesha.com<br>support@learnwithayesha.com</p>
            </div>
        </div>
    </section>

    <section class="message-container text-center py-5 bg-light">
        <h2>Message Us</h2>
        <p>If you wish to contact us, please fill out the form below.</p>

        <form action="#" method="POST" class="container">
            <div class="row g-3 justify-content-center">
                <div class="col-md-6">
                    <label for="first-name" class="form-label">First Name</label>
                    <input type="text" id="first-name" name="first-name" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="last-name" class="form-label">Last Name</label>
                    <input type="text" id="last-name" name="last-name" class="form-control" required>
                </div>
                <div class="col-md-12">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="col-md-12">
                    <label for="comments" class="form-label">Comments</label>
                    <textarea id="comments" name="comments" rows="5" class="form-control" required></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-warning">SUBMIT</button>
                </div>
            </div>
        </form>
    </section>

    <footer class="footer-container">
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\facebook.jpg" alt="Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\insta.jpg" alt="Instagram">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\twitter.jpg" alt="Twitter">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\youtube.jpg" alt="YouTube">
            </a>
            <a href="https://pinterest.com" target="_blank">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\print.jpg" alt="Pinterest">
            </a>
        </div>
    
        <p> 2025 LearnWithAyesha. All rights reserved.</p>
    </footer>
    
</body>
</html>