/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaeaea;
}

/* Navbar */
header {
    background-color:#023d3e;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

/* Contact Section */
.contact-container {
    background-color: #216263;
    color: #ffffff;
    text-align: center;
    padding: 50px 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.info-box {
    width: 250px;
}

.info-box img {
    width: 50px;
}

.info-box h3 {
    margin-top: 10px;
}

/* Message Section */
.message-container {
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #ee9b00;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background-color: #ca6702;
    transform: translateY(-3px);
}

/* Footer */
footer {
    background-color: #054c4d;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}
.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

/* Hover Effect */
.social-icons img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

