<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - LearnWithAyesha</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>

    <header>
        <nav>
            <h1>LearnWithAyesha</h1>
            <ul>
                <li><a href="courses.html" class="active">Courses</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h2>Our Courses</h2>
        <p>Explore a variety of courses across different fields.</p>

        <div class="courses">
            <div class="course">
                <a href="programming-fundamentals.html"><h3>Programming Fundamentals</h3></a>
                <p>Learn the basics of programming.</p>
            </div>
            <div class="course">
                <a href="database.html"><h3>Database</h3></a>
                <p>Master the concepts of database management.</p>
            </div>
            <div class="course">
                <a href="data-structure.html"><h3>Data Structure</h3></a>
                <p>Understand how data is organized and managed.</p>
            </div>
            <div class="course">
                <a href="coal.html"><h3>COAL</h3></a>
                <p>Computer Organization and Assembly Language.</p>
            </div>
            <div class="course">
                <a href="computer-architecture.html"><h3>Computer Architecture</h3></a>
                <p>Learn about computer system design.</p>
            </div>
            <div class="course">
                <a href="web-app-development.html"><h3>Web App Development</h3></a>
                <p>Develop modern web applications.</p>
            </div>
            <div class="course">
                <a href="english.html"><h3>English</h3></a>
                <p>Improve your English language skills.</p>
            </div>
            <div class="course">
                <a href="linear-algebra.html"><h3>Linear Algebra</h3></a>
                <p>Explore matrices, vectors, and equations.</p>
            </div>
            <div class="course">
                <a href="analysis-of-algorithms.html"><h3>Analysis of Algorithms</h3></a>
                <p>Study algorithm efficiency and complexity.</p>
            </div>
            <div class="course">
                <a href="dld.html"><h3>Digital Logic Design</h3></a>
                <p>Understand the basics of digital circuits.</p>
            </div>
            <div class="course">
                <a href="applied-physics.html"><h3>Applied Physics</h3></a>
                <p>Learn physics concepts applied to engineering.</p>
            </div>
        </div>
    </section>

    <footer>
        <p> 2025 LearnWithAyesha. All rights reserved.</p>
    </footer>

</body>
</html>
