body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #073462;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    text-align: center;
}

h2 {
    color: #333;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.course {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
}

.course h3 {
    color: #007bff;
}

footer {
    background-color: #073462;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.course a {
    text-decoration: none;
    color: #007bff;
}

.course a:hover {
    text-decoration: underline;
    color: #0056b3;
}
