body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #0c2c60;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px; 
    font-weight: bold; 
    color: #ffcc00;    
    text-transform: uppercase; 
    letter-spacing: 0; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366; 
    padding: 15px;
}

nav .logo {
    font-size: 40px;
    font-weight:lighter;
    color: white;
    margin-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #ffcc00; /* Highlight on hover */
    color: black;
    border-radius: 5px;
}

.filter-section {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

label {
    font-weight: bold;
}

select, input {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

select {
    width: 200px;
}

input {
    width: 300px;
}

.faculty-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.faculty-card {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.faculty-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.faculty-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #0c2c60;
}

.faculty-card p {
    font-size: 14px;
    color: #333;
}

.faculty-card span {
    font-size: 12px;
    color: #777;
}

/* Footer Styling */
.footer {
    background:#0c2c60;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}