<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Directory</title>
    <link rel="stylesheet" href="faculty.css">
</head>
<body>
    <header>
        <div class="logo">LearnWith Ayesha</div>
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="courses.html" >Courses</a></li>
        </ul>
    </nav>
        <div class="filter-section">
            <label for="department">Department</label>
            <select id="department">
                <option value="all">All</option>
                <option value="arts">Art, Design & Music</option>
                <option value="nursing">Nursing</option>
                <option value="math">Mathematics & Physics</option>
                <option value="science">Science</option>
                <option value="business">Business</option>
            </select>
            <input type="text" placeholder="Search Faculty">
        </div>
    </header>

    <main class="faculty-container">
        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t1.jpg" alt="Paul Nitsch">
            <h3>Paul Nitsch, D.M.A.</h3>
            <p>Professor, Art, Design & Music Department</p>
            <span>College of Arts and Sciences</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t2.jpg" alt="Oonagh O'Reilly">
            <h3>Oonagh O'Reilly, M.S.N.</h3>
            <p>Instructor, Presbyterian School of Nursing</p>
            <span>Blair College of Health</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t3.jpg" alt="Teneal Pardue">
            <h3>Teneal Pardue, Ph.D.</h3>
            <p>Assistant Professor, Mathematics & Physics Department</p>
            <span>College of Arts and Sciences</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t4.jpg" alt="Varvara Pasiali">
            <h3>Varvara Pasiali, Ph.D.</h3>
            <p>Associate Professor, Art, Design & Music Department</p>
            <span>College of Arts and Sciences</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t5.jpg" alt="James Carter">
            <h3>James Carter, Ph.D.</h3>
            <p>Professor, Computer Science Department</p>
            <span>School of Engineering</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t9.jpg" alt="Emily Brooks">
            <h3>Emily Brooks, M.B.A.</h3>
            <p>Lecturer, Business Administration</p>
            <span>School of Business</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\t8.jpg" alt="Robert Johnson">
            <h3>Robert Johnson, Ph.D.</h3>
            <p>Professor, Chemistry Department</p>
            <span>College of Science</span>
        </div>

        <div class="faculty-card">
            <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\tech3.jpg" alt="Sarah Miller">
            <h3>Sarah Miller, M.Ed.</h3>
            <p>Senior Lecturer, Education Department</p>
            <span>School of Education</span>
        </div>

        
    </main>
    <footer class="footer text-white text-center">
        <p> 2025 LearnWithAyesha. All rights reserved.</p>
    </footer>
</body>
</html>