!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function login(event) {
            event.preventDefault(); 
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

        
            if (username === "admin" && password === "123") {
                window.location.href = "web.html"; 
            } else {
                alert("Invalid login credentials!");
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <div class="left-section">
            <h1>Welcome to website</h1>
            <p>Education is the foundation of a brighter future. Our platform is dedicated to providing quality learning resources, interactive courses, and expert guidance to help students and professionals enhance their knowledge and skills. Join us in the journey of lifelong learning and academic excellence.</p>
        </div>

        <div class="right-section">
            <h2>User Login</h2>
            <form onsubmit="login(event)">
                <div class="input-box">
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="options">
                    <label><input type="checkbox"> Remember</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

</body>
</html>