/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Main Container */
.container {
    display: flex;
    width: 800px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Left Section */
.left-section {
    width: 50%;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-section h1 {
    font-size: 28px;
}

.left-section p {
    font-size: 14px;
    margin-top: 10px;
}

/* Right Section */
.right-section {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.right-section h2 {
    margin-bottom: 20px;
}

/* Input Fields */
.input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Options */
.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
}

.options a {
    color: #6a11cb;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2575fc;
}