<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="register.css">
    <script>
        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</head>
<body>

    <div class="header">
        <h1><span class="logo">LEARNWITH</span> <br> AYESHA</h1>
        <p>learnwithayesha@3mail.com | [Ph no.+92 13 123444</p>
    </div>

    <div class="container">
        <h2>Registration Form</h2>
        <p>Please fill out this form to register.</p>

        <form onsubmit="event.preventDefault(); showPopup();">
            <label>Name</label>
            <div class="input-group">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>

            <label>Email</label>
            <input type="email" placeholder="Email Address" required>

            <label>Phone Number</label>
            <input type="tel" placeholder="(000) 000-000" required>

            <label>Date of Birth</label>
            <input type="date" required>

            <div class="gender-section">
                <label class="gender-label">Gender</label>
                <p class="description">Select your gender</p>
            
                <div class="gender-options">
                    <label class="radio-container">
                        <input type="radio" name="gender" value="Male">
                        <span class="custom-radio"></span> Male
                    </label>
            
                    <label class="radio-container">
                        <input type="radio" name="gender" value="Female">
                        <span class="custom-radio"></span> Female
                    </label>
                </div>
            </div>
            

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Popup Box -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h3>Registration Successful!</h3>
            <p>Thank you for registering.</p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <p>Login now to access your account. <a href="login.html">Login Here</a></p>
</body>
</html>