/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
.header {
    background-color: #054c4d;
    color: white;
    padding: 20px;
    text-align: center;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

/* Container */
.container {
    background-color: white;
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Form Labels */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Description */
.desc {
    font-size: 12px;
    color: gray;
    margin-top: -10px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Input Group */
.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    width: 48%;
}

.gender-section {
    margin-top: 10px;
}

.gender-label {
    font-weight: bold;
    font-size: 16px;
}

.description {
    font-size: 12px;
    color: gray;
    margin-bottom: 8px;
}

.gender-options {
    display: flex;
    gap: 20px;
}

.radio-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

.radio-container input {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #999;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 8px;
}

.radio-container input:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
}



/* Submit Button */
button {
    background-color: #054c4d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

button:hover {
    background-color: #036363;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.popup-content {
    font-size: 16px;
}

.popup button {
    margin-top: 10px;
    background-color: #ff4500;
}