<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnWithAyesha - Professional Education Platform</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <section class="header">
        <div class="bg-image"></div> <!-- Background Image with Blur -->

        <nav>
            <div class="logo">
                <img src="C:\Users\INFOTECH\OneDrive\Desktop\web app development\images.html\logo1.png" alt="Logo">
                <span>LearnWithAyesha</span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="web.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="courses.html">Courses</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <h1>Inspiring Futures</h1>
            <p><strong>Education unlocks potential, fostering innovation, leadership, and success. </strong></p>  
            <a href="#" class="btn">Visit us to know more</a>
        </div>
    </section>
</body>
</html>
