*{
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(12, 11, 11);
    overflow: hidden;
}

/* Background Image with Blur */
.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images.html/dcu1.jpg);  
    filter: blur(2px); /* Adjust blur intensity */
    z-index: -1;
}

nav {
    display: flex;
    width: 100%;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}
/* Logo */
.logo {
    display: flex;
    align-items: center;
    font-size: 24px; /* Increased font size */
    font-weight: bold;
    color: rgb(6, 6, 6);
    margin-left: 2px; /* Move logo slightly left */
}

.logo img {
    width: 50px;
    margin-right: 5px; /* Adjust spacing between logo image and text */
}

/* Navigation Links */
.nav-links ul {
    list-style: none;
    display: flex;
    padding:8px 12px;
    gap: 10px; /* Reduce gap between navigation items */
    margin-right: 5px; /* Shift navigation links slightly left */
}

.nav-links li {
    margin: 0px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(15, 14, 14);
    font-weight: bold;
    font-size: 18px;
}

.nav-links a:hover, 
.nav-links a.active {
    color: #f0a500;
}

/* Main Content */
.content h1 {
    font-size: 62px;
    font-weight: 700;
    margin-bottom: 15px;
}

.content p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: transparent;
    color: rgb(9, 9, 10);
    border: 2px solid rgb(91, 104, 129);
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: white;
    color: black;
}

p {
    font-weight: bold;
}

